<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.5"
    android:background="@mipmap/a1"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="50dp"
    android:layout_height="50dp">
    <TextView
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="亲爱的"
        android:textColor="@color/black"
        android:textSize="25dp" />
    <TextView
        android:id="@+id/yourname"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:textColor="@color/black"
        android:textSize="25dp" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/yourclub"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:textColor="@color/black"
            android:textSize="25dp" />
        <TextView
            android:id="@+id/yourclubc"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:textColor="@color/black"
            android:textSize="25dp" />
        <TextView
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:text="您的申请。"
            android:textColor="@color/black"
            android:textSize="25dp" />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:text="如有任何疑问，请联系社团负责人。"
        android:textColor="@color/black"
        android:textSize="20dp" />
    <Button
        android:id="@+id/backback"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="312dp"
        android:layout_marginRight="18dp"
        android:background="#48DC4B"
        android:text="返      回"
        android:textColor="@color/white"
        android:textSize="22sp" />
</LinearLayout>
